<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
.main{
    height:600px;
    width:600px;
    background-color: whitesmoke;
    color:black;
    margin-left: 450px;
    margin-top: 70px;
    border:2px solid black;
    border-radius: 20px;
}

.main h1{
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    color:red;
    font-size: 35px;
}

.main h4{
    text-align: center;
    font-weight: bold;
    color:black;
    font-size: 18px;

}

#btn1{
    display: flex;
    align-items: center;
    width:400px;
    height:40px;
    margin-left: 80px;
    background-color: black;
    color:white;
}

#btn1 p{
    margin-left: 100px;
    font-size: 18px;
}

#btn2{
    display: flex;
    align-items: center;
    width:400px;
    height:40px;
    margin-left: 80px;
    background-color: black;
    color:white;
}

#btn2 p{
    margin-left: 100px;
    font-size: 18px;
    
}

.main input{
    font-size: 20px;
    width:304px;
    margin-left: 80px;
    background-color: black;
}
#btn3{
    font-size: 20px;
    margin-left: 1px;
    background-color: black;
    color:white;
    
}

#btn4{
    font-size: 20px;
    margin-left: 230px;
    margin-top: 50px;
    background-color: black;
    color:white;
    border:1px solid black;
}

.main #p1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
}

input::placeholder{
    color:white;
    text-align: center;
}





    </style>
</head>
<body>
    <div class="main">
        <h1>Tech news, trends and <br>companies - just for you.</h1>

        <h4>Join our community to stay current on tech and grow your skills.</h4>
        <br>
        <button id="btn1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
          </svg><p>Sign up with google</p>   </button><br>
        <button id="btn2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
            <p>Sign up with facebook</p></button>
            <br>
            <input type="text" value="" placeholder="Enter your mail">
            <button id="btn3">Sign up</button>

            <button id="btn4">SUBMIT</button>

            <p id="p1">By signing up you agree to Built In’s 
                Privacy Policy
                 and 
                Terms of Use</p>
    </div>
</body>
</html>